# SimplCommerce

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Default.cshtml  Directory.Packages.Props  Directory.Packages.props  Dockerfile  Dockerfile-sqlite  HvCommerce.sln  Jenkinsfile  License.txt  List.cshtml  README.md  ReviewForm.cs  ReviewViewComponent.cs  ReviewVm.cs  SECURITY.md  Settings.StyleCop  Shopcuatoi.sln  SimplCommerce.Module.Reviews.csproj  SimplCommerce.sln  StaticData-RO.sql  StaticData.sql  StaticDate_Postgre.sql  _ReviewForm.cshtml  appveyor.yml  azure-pipelines.yml  build-gulp.cmd  build.cmd  docker-compose.yml  docker-entrypoint.sh  ecs-def-fargate.json  ecs-def.json  global.json  howto-build-docker.md  howto-build-withdocker.md  jshint.option.xml  (+8 more)
SimplCommerce.Module.Cms.Tests/: SimplCommerce.Module.Cms.Tests.csproj
SimplCommerce.Module.Cms.Tests/Controllers/: PageControllerTests.cs
src/Modules/: Directory.Build.props
src/Modules/HvCommerce.Orders/: HvCommerce.Orders.csproj
src/Modules/Shopcuatoi.Orders/: Shopcuatoi.Orders.csproj
src/Modules/SimplCommerce.Cms/: SimplCommerce.Cms.xproj  project.json  project.lock.json
src/Modules/SimplCommerce.Marketing/: SimplCommerce.Marketing.xproj
src/Modules/SimplCommerce.Module.ActivityLog/: ModuleInitializer.cs  SimplCommerce.Module.ActivityLog.csproj  SimplCommerce.Module.ActivityLog.xproj  bundleconfig.json  module.json  project.json  project.lock.json
src/Modules/SimplCommerce.Module.Catalog/: ModuleInitializer.cs  SimplCommerce.Module.Catalog.csproj  SimplCommerce.Module.Catalog.xproj  bundleconfig.json  module.json  project.lock.json
src/Modules/SimplCommerce.Module.Checkouts/: ModuleInitializer.cs  SimplCommerce.Module.Checkouts.csproj  module.json
src/Modules/SimplCommerce.Module.Cms/: ModuleInitializer.cs  SimplCommerce.Module.Cms.csproj  SimplCommerce.Module.Cms.xproj  assets.json  bundleconfig.json  module.json  project.json  project.lock.json
src/Modules/SimplCommerce.Module.Comments/: ModuleInitializer.cs  SimplCommerce.Module.Comments.csproj  SqlScripts.txt  bundleconfig.json  module.json
src/Modules/SimplCommerce.Module.Contact/: SimplCommerce.Module.Contact.csproj  module.json
src/Modules/SimplCommerce.Module.Contacts/: ModuleInitializer.cs  SimplCommerce.Module.Contacts.csproj  bundleconfig.json  module.json
src/Modules/SimplCommerce.Module.Core/: ModuleInitializer.cs  SimplCommerce.Module.Core.csproj  SimplCommerce.Module.Core.xproj  bundleconfig.json  module.json  project.json  project.lock.json
src/Modules/SimplCommerce.Module.CustomerGroups/: module.json
src/Modules/SimplCommerce.Module.DinkToPdf/: CustomAssemblyLoadContext.cs  DinkToPdfConverter.cs  ModuleInitializer.cs  SimplCommerce.Module.DinkToPdf.csproj  module.json
src/Modules/SimplCommerce.Module.EmailSenderSendgrid/: EmailSender.cs  ModuleInitializer.cs  SimplCommerce.Module.EmailSenderSendgrid.csproj  module.json
src/Modules/SimplCommerce.Module.EmailSenderSmtp/: EmailConfig.cs  EmailSender.cs  ModuleInitializer.cs  module.json  (+1 more)
src/SimplCommerce.AI.Recommendation/: IRecommendationService.cs  RecommendService.cs  RecommendationTrainingBackgroundService.cs  SimplCommerce.AI.Recommendation.csproj
src/SimplCommerce.Db.MsSql/: DependencyInjection.cs  SimplCommerce.Db.MsSql.csproj
src/SimplCommerce.Infrastructure/: AdminUI.cs  AnnotationValidationException.cs  BackgroundService.cs  CsvConverter.cs  CurrencyHelper.cs  EnumHelper.cs  GlobalConfiguration.cs  HttpClientExtensions.cs  IModuleInitializer.cs  MenuItem.cs  MissingModuleManifestException.cs  ModuleInfo.cs  ModuleUI.cs  OkResult.cs  OrderByExtension.cs  PagerTagHelper.cs  PublicUI.cs  Result.cs  ResultOfT.cs  SequentialMediator.cs  SimplCommerce.Infrastructure.csproj  SimplCommerce.Infrastructure.xproj  SimpleCulture.cs  StringHelper.cs  ValidationException.cs  project.json  project.lock.json
src/SimplCommerce.WebHost/: .bowerrc  Dockerfile  MigrationSimplDbContextFactory.cs  Program.cs  Program.cs-e  SimplCommerce.WebHost.csproj  SimplCommerce.WebHost.csproj-e  SimplCommerce.WebHost.xproj  Startup.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json  appsettings.json-e  bower.json  bundleconfig.json  dbscript.sql  gulpfile.js  libman.json  logs\log-20201210.txt  modules.json  newrelic.config  npm-shrinkwrap.json  package-lock.json  package.json  project.json  project.lock.json  simplcommerce.db  tempkey.jwk  tempkey.rsa  web.config
test/SimplCommerce.Infrastructure.Tests/: CurrencyHelperTests.cs  EnumHelperTests.cs  ReflectionHelperTests.cs  SimplCommerce.Infrastructure.Tests.csproj  StringHelperTests.cs
test/SimplCommerce.InfrastructureTests/: EnumHelperTests.cs  SimplCommerce.InfrastructureTests.csproj  StringHelperTests.cs
test/SimplCommerce.Module.CatalogTests/: SimplCommerce.Module.CatalogTests.csproj
test/SimplCommerce.Module.Cms.Tests/: SimplCommerce.Module.Cms.Tests.csproj
test/SimplCommerce.Module.Core.Tests/: DefaultAddressViewComponentTests.cs  SimplCommerce.Module.Core.Tests.csproj  SimplCommerce.Module.CoreTests.csproj  TestDbAsyncQueryProvider.cs
test/SimplCommerce.Module.Inventory.Tests/: SimplCommerce.Module.Inventory.Tests.csproj  StockServiceTests.cs  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs  WarehouseProductTest.cs  WarehouseTests.cs
test/SimplCommerce.Module.LocalizationTests/: SimplCommerce.Module.LocalizationTests.csproj
test/SimplCommerce.Module.Pricing.Tests/: CouponServiceTest.cs  SimplCommerce.Module.Pricing.Tests.csproj  TestDbAsyncQueryProvider.cs
test/SimplCommerce.Module.ProductComparison.Tests/: SimplCommerce.Module.ProductComparison.Tests.csproj
test/SimplCommerce.Module.ReviewsTests/: SimplCommerce.Module.ReviewsTests.csproj
test/SimplCommerce.Module.SampleDataTests/: SimplCommerce.Module.SampleDataTests.csproj
test/SimplCommerce.Module.ShippingFree.Tests/: SimplCommerce.Module.ShippingFree.Tests.csproj
test/SimplCommerce.Module.VendorsTests/: SimplCommerce.Module.VendorsTests.csproj
(+3730 files in other folders)
