<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Humanizer" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="cloudscribe.Web.Pagination" />
    <PackageReference Include="ncrontab" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>